# SrgUtils

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/net/minecraftforge/srgutils/: IMappingBuilder.java  IMappingFile.java  INamedMappingFile.java  IRenamer.java  InternalUtils.java  MappingFile.java  MinecraftVersion.java  NamedMappingFile.java
src/test/java/net/minecraftforge/srgutils/test/: MappingTest.java  VersionList.java
